cdjango.db.models.base
model_unpickle
p1
(cmysite.iclock.models.model_devcmd
DevCmd
p2
(lcdjango.db.models.base
simple_class_factory
p3
tRp4
(dp5
S'status'
p6
I0
sS'CmdImmediately'
p7
I00
sS'CmdReturn'
p8
NsS'change_time'
p9
cdatetime
datetime
p10
(S'\x07\xdb\x07\x13\r3\x08\r\xd3\x10'
tRp11
sS'_SN_cache'
p12
g1
(cmysite.iclock.models.model_device
Device
p13
(lg3
tRp14
(dp15
S'com_address'
p16
NsS'area_id'
p17
L1L
sS'max_comm_count'
p18
L20L
sS'comm_type'
p19
I3
sS'fp_count'
p20
NsS'video_login'
p21
NsS'enabled'
p22
I1
sS'log_stamp'
p23
NsS'_state'
p24
ccopy_reg
_reconstructor
p25
(cdjango.db.models.base
ModelState
p26
c__builtin__
object
p27
NtRp28
(dp29
S'db'
p30
S'default'
p31
sbsS'transaction_count'
p32
NsS'fw_version'
p33
NsS'last_activity'
p34
g10
(S'\x07\xdb\x07\x0c\t-:\x00\x00\x00'
tRp35
sS'create_time'
p36
g10
(S'\x07\xdb\x07\x0c\t\x1d;\x00\x00\x00'
tRp37
sS'device_type'
p38
L1L
sS'alg_ver'
p39
V1.0
p40
sS'agent_ipaddress'
p41
V
sS'id'
p42
L3L
sS'city'
p43
NsS'photo_stamp'
p44
NsS'trans_interval'
p45
L1L
sS'platform'
p46
NsS'oem_vendor'
p47
NsS'ipaddress'
p48
V127.0.0.1
p49
sS'max_finger_count'
p50
NsS'acpanel_type'
p51
NsS'realtime'
p52
I0
sS'tz_adj'
p53
I8
sS'change_operator'
p54
Vadmin
p55
sS'update_db'
p56
V1111101000
p57
sS'fp_mthreshold'
p58
NsS'delete_time'
p59
NsS'free_flash_size'
p60
NsS'is_tft'
p61
NsS'dt_fmt'
p62
NsS'lockfun_on'
p63
I0
sg6
I0
sS'baudrate'
p64
NsS'trans_times'
p65
V00:00;14:05
p66
sS'delete_operator'
p67
NsS'dstime_id'
p68
NsS'volume'
p69
NsS'user_count'
p70
NsS'Fpversion'
p71
V9
sS'encrypt'
p72
I0
sS'max_comm_size'
p73
L40L
sS'create_operator'
p74
Vadmin
p75
sS'lng_encode'
p76
Vgb2312
p77
sS'ip_port'
p78
L4370L
sS'com_port'
p79
NsS'sync_time'
p80
I1
sS'language'
p81
Nsg9
g10
(S'\x07\xdb\x07\x0c\t-:\x00\x00\x00'
tRp82
sS'four_to_two'
p83
I0
sS'brightness'
p84
NsS'comm_pwd'
p85
NsS'device_name'
p86
NsS'max_attlog_count'
p87
NsS'alias'
p88
Vauto_add
p89
sS'delay'
p90
L10L
sS'sn'
p91
V111122246
p92
sS'flash_size'
p93
NsS'max_user_count'
p94
NsS'main_time'
p95
NsS'oplog_stamp'
p96
Nsbsg67
Nsg24
g25
(g26
g27
NtRp97
(dp98
g30
g31
sbsS'_CmdOperate_cache'
p99
g1
(cmysite.iclock.models.model_devoperate
OperateCmd
p100
(lg3
tRp101
(dp102
g6
I0
sS'_Author_cache'
p103
g1
(cdjango.contrib.auth.models
User
p104
(lg3
tRp105
(dp106
S'username'
p107
Vadmin
p108
sS'first_name'
p109
V
sS'last_name'
p110
V
sS'is_active'
p111
I1
sS'_state'
p112
g25
(g26
g27
NtRp113
(dp114
S'db'
p115
S'default'
p116
sbsS'email'
p117
Vadmin@sina.com
p118
sS'is_superuser'
p119
I1
sS'is_staff'
p120
I1
sS'last_login'
p121
g10
(S"\x07\xdb\x07\x13\r'7\x00\x00\x00"
tRp122
sS'password'
p123
Vsha1$dc893$b678873955541b2c8de3d659c941f58d8a2ff070
p124
sS'id'
p125
L1L
sS'date_joined'
p126
g10
(S'\x07\xdb\x07\x05\x0b*\x1c\x00\x00\x00'
tRp127
sbsg8
NsS'success_flag'
p128
I0
sg9
g10
(S'\x07\xdb\x07\x13\r3\x08\r\x1bx'
tRp129
sS'cmm_type'
p130
I1
sg67
Nsg24
g25
(g26
g27
NtRp131
(dp132
g30
g116
sbsS'process_count'
p133
I0
sS'receive_data'
p134
Nsg54
NsS'CmdCommitTime'
p135
g10
(S'\x07\xdb\x07\x13\r3\x08\r\x1bx'
tRp136
sg36
g10
(S'\x07\xdb\x07\x13\r3\x08\r\x1bx'
tRp137
sg59
NsS'CmdContent'
p138
S'DATA DELETE user'
p139
sS'Author_id'
p140
L1L
sg74
g108
sg42
L10L
sS'commit_time'
p141
NsS'cmm_system'
p142
I1
sbsS'CmdTransTime'
p143
Nsg54
Nsg135
g10
(S'\x07\xdb\x07\x13\r3\x08\r\xd3\x10'
tRp144
sg36
Nsg59
Nsg138
S'DATA DELETE fingerprint Pin=911'
p145
sS'CmdOperate_id'
p146
L10L
sS'SN_id'
p147
L3L
sS'CmdOverTime'
p148
Nsg74
Nsg42
L20L
sS'CmdReturnContent'
p149
Nsb.