#Sat Nov 05 11:30:27 CST 2011
/instance/com.aptana.ide.editors/com.aptana.ide.logging.coloring.colorizer=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<colorizer xmlns\="http\://www.aptana.com/2007/colorizer/1.0" language\="text/log">\r\n<category name\="DEFAULT" style\="DEFAULT">\r\n<token style\="DEFAULT_Jaxer-DEBUG" type\="Jaxer-DEBUG"/>\r\n<token style\="DEFAULT_ApacheError-warn" type\="ApacheError-warn"/>\r\n<token style\="DEFAULT_JaxerManager-start" type\="JaxerManager-start"/>\r\n<token style\="DEFAULT_Jaxer-ERROR" type\="Jaxer-ERROR"/>\r\n<token style\="DEFAULT_ApacheError-info" type\="ApacheError-info"/>\r\n<token style\="DEFAULT_Jaxer-INFO" type\="Jaxer-INFO"/>\r\n<token style\="DEFAULT_ApacheError-error" type\="ApacheError-error"/>\r\n<token style\="DEFAULT_Jaxer-start" type\="Jaxer-start"/>\r\n<token style\="DEFAULT_ApacheError-crit" type\="ApacheError-crit"/>\r\n<token style\="DEFAULT_Jaxer-FATAL" type\="Jaxer-FATAL"/>\r\n<token style\="DEFAULT_ApacheError-alert" type\="ApacheError-alert"/>\r\n<token style\="DEFAULT_ApacheError-debug" type\="ApacheError-debug"/>\r\n<token style\="DEFAULT_ApacheError-notice" type\="ApacheError-notice"/>\r\n<token style\="DEFAULT_Jaxer-WARN" type\="Jaxer-WARN"/>\r\n<token style\="DEFAULT_ApacheError-emerg" type\="ApacheError-emerg"/>\r\n<token style\="DEFAULT_Jaxer-TRACE" type\="Jaxer-TRACE"/>\r\n</category>\r\n<style foreground\="rgb(0,0,0)" id\="DEFAULT"/>\r\n<style foreground\="rgb(0,0,255)" id\="DEFAULT_Jaxer-DEBUG"/>\r\n<style foreground\="rgb(255,128,0)" id\="DEFAULT_ApacheError-warn"/>\r\n<style foreground\="rgb(128,0,255)" id\="DEFAULT_JaxerManager-start" text-decoration\="underline"/>\r\n<style foreground\="rgb(255,0,0)" id\="DEFAULT_Jaxer-ERROR"/>\r\n<style foreground\="rgb(128,64,64)" id\="DEFAULT_ApacheError-info"/>\r\n<style foreground\="rgb(128,64,0)" id\="DEFAULT_Jaxer-INFO"/>\r\n<style foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-error"/>\r\n<style foreground\="rgb(0,0,160)" id\="DEFAULT_Jaxer-start" text-decoration\="underline"/>\r\n<style font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-crit"/>\r\n<style font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_Jaxer-FATAL"/>\r\n<style font-style\="italic" font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-alert"/>\r\n<style foreground\="rgb(0,0,255)" id\="DEFAULT_ApacheError-debug"/>\r\n<style foreground\="rgb(128,0,255)" id\="DEFAULT_ApacheError-notice"/>\r\n<style foreground\="rgb(255,128,0)" id\="DEFAULT_Jaxer-WARN"/>\r\n<style font-style\="italic" font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-emerg" text-decoration\="underline"/>\r\n<style foreground\="rgb(60,132,96)" id\="DEFAULT_Jaxer-TRACE"/>\r\n</colorizer>\r\n
@org.eclipse.debug.ui=3.2.2.r322_v20070202
@org.eclipse.ui.ide=3.2.1.M20060915-1030
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.PREF_KEY_FIRST_STARTUP=true
@com.aptana.ide.framework.jaxer=1.2.7.024774
@com.aptana.ide.intro=1.2.7.024774
@com.aptana.ide.syncing=1.2.7.024774
/instance/org.eclipse.ui.workbench/perspectives=\u8C03\u8BD5-johan
/instance/org.python.pydev/COMMENT_COLOR=37,91,103
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="764" org.eclipse.debug.ui.SASH_VIEW_PART\="235"/>
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp15=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp14=true
@org.eclipse.ui.browser=3.2.0.v20060602
/instance/com.aptana.ide.intro/com.aptana.ide.intro.SHOW_STARTPAGE_FORCED=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp13=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp12=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp11=true
/instance/com.aptana.ide.server.jetty/shownAlready=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp10=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.2.2.R32x_v20061218
/instance/com.aptana.ide.server/serverManager.serverCount=584
@com.aptana.ide.logging=1.2.7.024774
/instance/com.aptana.ide.framework.jaxer/JAXER_INTERNAL_SERVER_LOCAL_PATH_KEY=/C\:/Program Files/Aptana/Aptana Studio 1.2/plugins/com.aptana.ide.framework.jaxer.server.win32_1.2.7.024774/jam/jaxer/
/instance/com.aptana.ide.editor.html/com.aptana.ide.editor.html.AUTO_SAVE_BEFORE_PREVIEWING=true
@org.eclipse.debug.core=3.2.1.v20060823
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_iscasesensitive0=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.2.2.M20070119-0800
file_export_version=3.0
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\u5FAE\u8F6F\u96C5\u9ED1|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-122|3|2|1|34|\u5FAE\u8F6F\u96C5\u9ED1;
/instance/org.python.pydev/DECORATOR_COLOR=128,128,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=219,223,230
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_length=16
/instance/org.python.pydev/STRING_STYLE=0
/instance/com.aptana.ide.editor.html/com.aptana.ide.editor.html.AUTO_SAVE_PROMPTED=true
/instance/com.aptana.ide.editors/regionViewer.column.6=17
@com.aptana.ide.editor.html=1.2.7.024774
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/com.aptana.ide.editors/regionViewer.column.5=17
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.WEB_PERSPECTIVE_LAST_VERSION=64
/instance/com.aptana.ide.editors/regionViewer.column.4=17
/instance/com.aptana.ide.editors/regionViewer.column.3=17
/instance/org.eclipse.ui.workbench/\u8C03\u8BD5-johan_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.eclipse.debug.ui.DebugPerspective" id\="\u8C03\u8BD5-johan" label\="\u8C03\u8BD5-johan"/>\r\n<window height\="745" width\="1374" x\="-4" y\="-4"/>\r\n<alwaysOnActionSet id\="a.com.aptana.ide.core.ui.actionSet.myaptana"/>\r\n<alwaysOnActionSet id\="x.com.aptana.ide.core.ui.actionSet.myaptana"/>\r\n<alwaysOnActionSet id\="c.com.aptana.ide.server.cloud.actionSet1"/>\r\n<alwaysOnActionSet id\="y.com.aptana.ide.server.cloud.actionSet1"/>\r\n<alwaysOnActionSet id\="eclipsemonkeyAction.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.openExternalFile"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.WorkingSetActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.update.ui.softwareUpdates"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="com.aptana.ide.debug.ui.JSDebugActionSet"/>\r\n<alwaysOnActionSet id\="com.python.pydev.navigate.actionSet"/>\r\n<alwaysOnActionSet id\="com.python.pydev.debug.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.debugActionSet"/>\r\n<show_view_action id\="org.eclipse.debug.ui.DebugView"/>\r\n<show_view_action id\="org.eclipse.debug.ui.VariableView"/>\r\n<show_view_action id\="org.eclipse.debug.ui.BreakpointView"/>\r\n<show_view_action id\="org.eclipse.debug.ui.ExpressionView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="com.aptana.ide.debug.ui.scriptsView"/>\r\n<show_view_action id\="com.aptana.ide.debug.ui.AJAXMonitorView"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<view id\="org.eclipse.debug.ui.DebugView"/>\r\n<view id\="org.eclipse.debug.ui.VariableView"/>\r\n<view id\="org.eclipse.debug.ui.BreakpointView"/>\r\n<view id\="org.eclipse.debug.ui.ExpressionView"/>\r\n<view id\="com.aptana.ide.debug.ui.scriptsView"/>\r\n<layout>\r\n<mainWindow>\r\n<info part\="org.eclipse.ui.editorss"/>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.75" ratioLeft\="1017" ratioRight\="339" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.debug.internal.ui.ConsoleFolderView" ratio\="0.8637084" ratioLeft\="545" ratioRight\="86" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.console.ConsoleView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="\u63A7\u5236\u53F0"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="\u4EFB\u52A1"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.PropertySheet" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.views.ResourceNavigator" ratio\="0.5" ratioLeft\="678" ratioRight\="678" relationship\="2" relative\="org.eclipse.debug.internal.ui.ConsoleFolderView"/>\r\n<info part\="org.eclipse.debug.ui.RegisterView" ratio\="0.5" ratioLeft\="678" ratioRight\="678" relationship\="2" relative\="org.eclipse.debug.internal.ui.ConsoleFolderView"/>\r\n<info folder\="true" part\="org.eclipse.debug.internal.ui.OutlineFolderView" ratio\="0.75" ratioLeft\="1017" ratioRight\="339" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.debug.ui.VariableView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="\u5927\u7EB2"/>\r\n<page content\="org.eclipse.debug.ui.DebugView" label\="\u8C03\u8BD5"/>\r\n<page content\="org.eclipse.debug.ui.VariableView" label\="\u53D8\u91CF"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@7828f3" ratio\="0.701107" ratioLeft\="380" ratioRight\="162" relationship\="4" relative\="org.eclipse.debug.internal.ui.OutlineFolderView">\r\n<folder activePageID\="org.eclipse.debug.ui.ExpressionView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.debug.ui.BreakpointView" label\="\u65AD\u70B9"/>\r\n<page content\="org.eclipse.debug.ui.ExpressionView" label\="\u8868\u8FBE\u5F0F"/>\r\n<page content\="com.aptana.ide.debug.ui.scriptsView" label\="Loaded Scripts"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.python.pydev/org.python.pydev.OUTLINE_ALPHA_SORT=true
/instance/com.aptana.ide.editors/regionViewer.column.2=75
/instance/org.eclipse.ui.ide/platformState=1301029860878
/instance/com.aptana.ide.editors/regionViewer.column.1=75
/instance/com.aptana.ide.editors/regionViewer.column.0=125
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/com.aptana.ide.core/com.aptana.ide.core.CACHED_KEY=EIEyFjz8Z/aaHtqKrg2fjw\=\=
\!/=
@com.aptana.ide.core.ui=1.2.7.024774
/instance/com.aptana.ide.rcp/com.aptana.ide.rcp.PREFERENCE_OPEN_FILES=F\:\\open-source\\djangodemo\\templates\\blog\\index.html;;;F\:\\open-source\\djangodemo\\templates\\news\\index.html;;;F\:\\open-source\\djangodemo\\templates\\news\\add.html;;;F\:\\open-source\\djangodemo\\static\\dwz-ria\\index_menu.html;;;F\:\\open-source\\djangodemo\\static\\dwz-ria\\sidebar_1.html;;;F\:\\open-source\\djangodemo\\templates\\news\\index_zk.html
/instance/org.python.pydev/DONT_GENERATE_TYPETAGS_PREFIXES=sz\u0000n\u0000f\u0000
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="179" org.eclipse.debug.ui.SASH_VIEW_PART\="812">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="382"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="842"/>\r\n</VariablesViewMemento>
/instance/com.aptana.ide.framework.jaxer/JAXER_SERVER_LOCAL_PATH_KEY=/C\:/Program Files/Aptana/Aptana Studio 1.2/plugins/com.aptana.ide.framework.jaxer.server.win32_1.2.7.024774/jam/jaxer/
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://github.com/jezdez/django-extensions|*|
@org.eclipse.ui.editors=3.2.1.r321_v20060721
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp9=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp8=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp7=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp6=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\Python Work Place,E\:\\zeyu,E\:\\Zk Work Place,C\:\\Documents and Settings\\Administrator\\My Documents\\Aptana Studio
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp5=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp4=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp3=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp2=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp1=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp0=true
@org.python.pydev=1.4.8.2881
@com.aptana.ide.core=1.2.7.024774
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name15=ApacheError-debug
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name14=ApacheError-info
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name13=ApacheError-notice
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name12=ApacheError-warn
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name11=ApacheError-error
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name10=ApacheError-crit
/instance/com.aptana.ide.intro/com.aptana.ide.intro.IS_PORTAL_SHOWN_PREVIOUSLY=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.aptana.ide.framework.jaxer.serverDecorator\:true,com.aptana.ide.framework.jaxer.webserverDecorator\:true,com.aptana.ide.debug.ui.decorators.StartPageDecorator\:true,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.AUTO_BACKUP_LASTNAME=E\:\\Python Work Place\\preferences\\prefBackup11-5-19.epr
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/org.python.pydev.editor.PythonEditor.internal.delegateSaveAs=true
/instance/com.aptana.ide.syncing/com.aptana.ide.syncing.EXPORT_INITIAL_PATH=C\:\\Documents and Settings\\Administrator\\\u684C\u9762\\myseting.snc
@org.eclipse.search=3.2.1.r321_v20060726
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
@com.aptana.ide.rcp=1.2.6.024774
/configuration/org.eclipse.ui.ide/OVERRIDE_SHOW_WORKSPACE_SELECTION_DIALOG_DEFAULT=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="ret.errors[NON_FIELD_ERRORS]"/>\r\n</watchExpressions>\r\n
/instance/org.python.pydev/SOURCE_LOCATION_PATHS=e\:\\python work place\\zkeco\\units\\adms\\<string>,DONTASK
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
@com.aptana.ide.server.jetty=1.2.7.024774
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="com.aptana.ide.debug.ui.scriptsView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="opened"/>\r\n<perspective id\="com.aptana.ide.js.ui.WebPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content9=^\\[(\\w|\\ |\\\:)+\\]\\ \\[alert\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content8=^\\[(\\w|\\ |\\\:)+\\]\\ \\[emerg\\]
/instance/org.python.pydev/org.python.pydev.editor.templates.PyTemplatePreferencesPage=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content7=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[ERROR\\]
@org.eclipse.team.ui=3.2.1.M200608151725
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Name\:Python26\:EndName\:Version2.6Executable\:C\:\\Python26\\python.exe|C\:\\Python26|C\:\\Python26\\DLLs|C\:\\Python26\\lib|C\:\\Python26\\lib\\lib-tk|C\:\\Python26\\lib\\plat-win|C\:\\Python26\\lib\\site-packages|C\:\\Python26\\lib\\site-packages\\Pythonwin|C\:\\Python26\\lib\\site-packages\\win32|C\:\\Python26\\lib\\site-packages\\win32\\lib@$|OpenGL|__builtin__|__main__|_ast|_bisect|_bytesio|_codecs|_codecs_cn|_codecs_hk|_codecs_iso2022|_codecs_jp|_codecs_kr|_codecs_tw|_collections|_csv|_fileio|_functools|_heapq|_hotshot|_json|_locale|_lsprof|_md5|_multibytecodec|_random|_sha|_sha256|_sha512|_sre|_struct|_subprocess|_symtable|_warnings|_weakref|_winreg|array|audioop|binascii|cPickle|cStringIO|cmath|datetime|email|errno|exceptions|future_builtins|gc|imageop|imp|itertools|marshal|math|mmap|msvcrt|nt|operator|os|os.path|parser|signal|strop|sys|thread|time|wx|wxPython|xxsubtype|zipimport|zlib&&&&&
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content6=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[FATAL\\]
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content5=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[WARN\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content4=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content3=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[DEBUG\\]
@com.aptana.ide.editors=1.2.7.024774
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content2=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[TRACE\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content1=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]\\s*\\[Jaxer\\/
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content0=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]\\s*\\[JaxerManager\\]\\s*JaxerManager\\s*\\d
/instance/com.aptana.ide.rcp.main/com.aptana.ide.rcp.main.WORKSPACE_ENCODING_SET=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content15=^\\[(\\w|\\ |\\\:)+\\]\\ \\[debug\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content14=^\\[(\\w|\\ |\\\:)+\\]\\ \\[info\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content13=^\\[(\\w|\\ |\\\:)+\\]\\ \\[notice\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content12=^\\[(\\w|\\ |\\\:)+\\]\\ \\[warn\\]
/instance/com.aptana.ide.editor.html/com.aptana.ide.editor.html.LINK_CURSOR_WITH_HTML_TOOLBAR_TAB=false
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content11=^\\[(\\w|\\ |\\\:)+\\]\\ \\[error\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content10=^\\[(\\w|\\ |\\\:)+\\]\\ \\[crit\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name9=ApacheError-alert
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name8=ApacheError-emerg
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name7=Jaxer-ERROR
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name6=Jaxer-FATAL
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name5=Jaxer-WARN
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name4=Jaxer-INFO
@com.aptana.ide.rcp.main=1.2.7.024774
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name3=Jaxer-DEBUG
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name2=Jaxer-TRACE
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name1=Jaxer-start
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name0=JaxerManager-start
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
@com.aptana.ide.server=1.2.7.024774
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
