cdjango.db.models.base
model_unpickle
p1
(cmysite.iclock.models.model_devcmd
DevCmd
p2
(lcdjango.db.models.base
simple_class_factory
p3
tRp4
(dp5
S'status'
p6
I0
sS'CmdImmediately'
p7
I00
sS'CmdReturn'
p8
NsS'change_time'
p9
cdatetime
datetime
p10
(S'\x07\xdb\t\t\x0e&$\x0c\xa2`'
tRp11
sS'_SN_cache'
p12
g1
(cmysite.iclock.models.model_device
Device
p13
(lg3
tRp14
(dp15
S'com_address'
p16
NsS'area_id'
p17
L1L
sS'max_comm_count'
p18
L20L
sS'comm_type'
p19
I3
sS'fp_count'
p20
L0L
sS'video_login'
p21
NsS'enabled'
p22
I1
sS'log_stamp'
p23
NsS'_state'
p24
ccopy_reg
_reconstructor
p25
(cdjango.db.models.base
ModelState
p26
c__builtin__
object
p27
NtRp28
(dp29
S'db'
p30
S'default'
p31
sbsS'transaction_count'
p32
L0L
sS'fw_version'
p33
VVer 6.60 Jun  1 2011
p34
sS'last_activity'
p35
g10
(S'\x07\xdb\t\t\x06&\x04\x00\x00\x00'
tRp36
sS'create_time'
p37
g10
(S'\x07\xdb\t\t\r8:\x00\x00\x00'
tRp38
sS'device_type'
p39
L1L
sS'alg_ver'
p40
V1.0
p41
sS'agent_ipaddress'
p42
V
sS'id'
p43
L1L
sS'city'
p44
NsS'photo_stamp'
p45
NsS'trans_interval'
p46
L1L
sS'platform'
p47
NsS'oem_vendor'
p48
NsS'ipaddress'
p49
V192.168.10.157
p50
sS'max_finger_count'
p51
NsS'acpanel_type'
p52
NsS'realtime'
p53
I0
sS'tz_adj'
p54
I8
sS'change_operator'
p55
Vadmin
p56
sS'update_db'
p57
V1111101000
p58
sS'fp_mthreshold'
p59
NsS'delete_time'
p60
NsS'free_flash_size'
p61
NsS'_area_cache'
p62
g1
(cmysite.personnel.models.model_area
Area
p63
(lg3
tRp64
(dp65
g6
I0
sS'areaid'
p66
V1
sg9
g10
(S'\x07\xdb\t\x08\x10\r\x0b\x00\x00\x00'
tRp67
sS'delete_operator'
p68
Nsg24
g25
(g26
g27
NtRp69
(dp70
g30
g31
sbsS'remark'
p71
Nsg55
NsS'parent_id'
p72
Nsg37
g10
(S'\x07\xdb\t\x08\x10\r\x0b\x00\x00\x00'
tRp73
sg60
NsS'create_operator'
p74
Nsg43
L1L
sS'areaname'
p75
V\u533a\u57df\u540d\u79f0
p76
sbsS'is_tft'
p77
NsS'dt_fmt'
p78
NsS'lockfun_on'
p79
I0
sg6
I0
sS'baudrate'
p80
NsS'trans_times'
p81
V00:00;14:05
p82
sg68
NsS'dstime_id'
p83
NsS'volume'
p84
NsS'user_count'
p85
L0L
sS'Fpversion'
p86
V10
p87
sS'encrypt'
p88
I0
sS'max_comm_size'
p89
L40L
sg74
Vadmin
p90
sS'lng_encode'
p91
Vgb2312
p92
sS'ip_port'
p93
L4370L
sS'com_port'
p94
NsS'sync_time'
p95
I1
sS'language'
p96
Nsg9
g10
(S'\x07\xdb\t\t\x0e%\x01\x00\x00\x00'
tRp97
sS'four_to_two'
p98
I0
sS'brightness'
p99
NsS'comm_pwd'
p100
NsS'device_name'
p101
NsS'max_attlog_count'
p102
NsS'alias'
p103
V192.168.10.157
p104
sS'delay'
p105
L10L
sS'sn'
p106
V20110909
p107
sS'flash_size'
p108
NsS'max_user_count'
p109
NsS'main_time'
p110
NsS'oplog_stamp'
p111
V-964224000
p112
sbsg68
Nsg24
g25
(g26
g27
NtRp113
(dp114
g30
g31
sbsS'_CmdOperate_cache'
p115
NsS'CmdTransTime'
p116
Nsg55
NsS'CmdCommitTime'
p117
g10
(S'\x07\xdb\t\t\x0e&$\x0c\xa2`'
tRp118
sg37
Nsg60
NsS'CmdContent'
p119
VDATA UPDATE user CardNo=	Name=	Pin=911	Password=	Group=0	Pri=0
p120
sS'CmdOperate_id'
p121
NsS'SN_id'
p122
L1L
sS'CmdOverTime'
p123
Nsg74
Nsg43
L2L
sS'CmdReturnContent'
p124
Nsb.