cdjango.db.models.base
model_unpickle
p1
(cmysite.iclock.models.model_devcmd
DevCmd
p2
(lcdjango.db.models.base
simple_class_factory
p3
tRp4
(dp5
S'status'
p6
I0
sS'CmdImmediately'
p7
I00
sS'CmdReturn'
p8
NsS'change_time'
p9
cdatetime
datetime
p10
(S'\x07\xdb\t\t\r8:\x04\xc2\xc0'
tRp11
sS'_SN_cache'
p12
g1
(cmysite.iclock.models.model_device
Device
p13
(lg3
tRp14
(dp15
S'com_address'
p16
NsS'area_id'
p17
L1L
sS'max_comm_count'
p18
I20
sS'comm_type'
p19
I3
sS'fp_count'
p20
NsS'_area_cache'
p21
g1
(cmysite.personnel.models.model_area
Area
p22
(lg3
tRp23
(dp24
g6
I0
sS'areaid'
p25
V1
sg9
g10
(S'\x07\xdb\t\x08\x10\r\x0b\x00\x00\x00'
tRp26
sS'delete_operator'
p27
NsS'_state'
p28
ccopy_reg
_reconstructor
p29
(cdjango.db.models.base
ModelState
p30
c__builtin__
object
p31
NtRp32
(dp33
S'db'
p34
S'default'
p35
sbsS'remark'
p36
NsS'change_operator'
p37
NsS'parent_id'
p38
NsS'create_time'
p39
g10
(S'\x07\xdb\t\x08\x10\r\x0b\x00\x00\x00'
tRp40
sS'delete_time'
p41
NsS'create_operator'
p42
NsS'id'
p43
L1L
sS'areaname'
p44
V\u533a\u57df\u540d\u79f0
p45
sbsS'enabled'
p46
I01
sS'log_stamp'
p47
Nsg28
g29
(g30
g31
NtRp48
(dp49
g34
g35
sbsS'transaction_count'
p50
NsS'fw_version'
p51
NsS'last_activity'
p52
g10
(S'\x07\xdb\t\t\r8:\x04\xc2\xc0'
tRp53
sg39
g10
(S'\x07\xdb\t\t\r8:\x04\xc2\xc0'
tRp54
sS'device_type'
p55
I1
sS'alg_ver'
p56
NsS'agent_ipaddress'
p57
V
sg43
L1L
sS'city'
p58
NsS'photo_stamp'
p59
NsS'trans_interval'
p60
I1
sS'platform'
p61
NsS'oem_vendor'
p62
NsS'ipaddress'
p63
S'127.0.0.1'
p64
sS'max_finger_count'
p65
NsS'acpanel_type'
p66
NsS'realtime'
p67
I00
sS'tz_adj'
p68
I8
sg37
NsS'update_db'
p69
V1111101000
p70
sS'fp_mthreshold'
p71
Nsg41
NsS'free_flash_size'
p72
NsS'is_tft'
p73
NsS'dt_fmt'
p74
NsS'lockfun_on'
p75
I0
sg6
I0
sS'baudrate'
p76
NsS'trans_times'
p77
V00:00;14:05
p78
sS'video_login'
p79
Nsg27
NsS'dstime_id'
p80
NsS'volume'
p81
NsS'user_count'
p82
NsS'Fpversion'
p83
V9
sS'encrypt'
p84
I00
sS'max_comm_size'
p85
I40
sg42
Vadmin
p86
sS'lng_encode'
p87
Vgb2312
p88
sS'ip_port'
p89
I4370
sS'com_port'
p90
NsS'sync_time'
p91
I01
sS'language'
p92
Nsg9
g10
(S'\x07\xdb\t\t\r8:\x04\xc2\xc0'
tRp93
sS'four_to_two'
p94
I00
sS'brightness'
p95
NsS'comm_pwd'
p96
NsS'device_name'
p97
NsS'max_attlog_count'
p98
NsS'alias'
p99
S'auto_add'
p100
sS'delay'
p101
I10
sS'sn'
p102
V20110909
p103
sS'flash_size'
p104
NsS'max_user_count'
p105
NsS'main_time'
p106
NsS'oplog_stamp'
p107
Nsbsg27
Nsg28
g29
(g30
g31
NtRp108
(dp109
g34
g35
sbsS'_CmdOperate_cache'
p110
NsS'CmdTransTime'
p111
Nsg37
NsS'CmdCommitTime'
p112
g10
(S'\x07\xdb\t\t\r8:\x04\xc2\xc0'
tRp113
sg39
Nsg41
NsS'CmdContent'
p114
S'INFO'
p115
sS'CmdOperate_id'
p116
NsS'SN_id'
p117
L1L
sS'CmdOverTime'
p118
Nsg42
Nsg43
L1L
sS'CmdReturnContent'
p119
Nsb.