cdjango.db.models.base
model_unpickle
p1
(cmysite.iclock.models.model_devcmd
DevCmd
p2
(lcdjango.db.models.base
simple_class_factory
p3
tRp4
(dp5
S'status'
p6
I0
sS'CmdImmediately'
p7
I00
sS'CmdReturn'
p8
NsS'change_time'
p9
cdatetime
datetime
p10
(S'\x07\xdb\x08\x05\x10"&\x00\xb3\xb0'
tRp11
sS'_SN_cache'
p12
g1
(cmysite.iclock.models.model_device
Device
p13
(lg3
tRp14
(dp15
S'com_address'
p16
NsS'area_id'
p17
L1L
sS'max_comm_count'
p18
I20
sS'comm_type'
p19
I3
sS'fp_count'
p20
NsS'video_login'
p21
V
sS'enabled'
p22
I01
sS'log_stamp'
p23
V
sS'_state'
p24
ccopy_reg
_reconstructor
p25
(cdjango.db.models.base
ModelState
p26
c__builtin__
object
p27
NtRp28
(dp29
S'db'
p30
S'default'
p31
sbsS'transaction_count'
p32
NsS'fw_version'
p33
NsS'last_activity'
p34
NsS'create_time'
p35
g10
(S'\x07\xdb\x08\x05\x10"&\x00y\x18'
tRp36
sS'device_type'
p37
I1
sS'alg_ver'
p38
NsS'agent_ipaddress'
p39
V
sS'id'
p40
L1L
sS'city'
p41
V
sS'photo_stamp'
p42
V
sS'trans_interval'
p43
I1
sS'platform'
p44
NsS'oem_vendor'
p45
NsS'ipaddress'
p46
V192.168.1.52
p47
sS'max_finger_count'
p48
NsS'acpanel_type'
p49
NsS'realtime'
p50
I00
sS'tz_adj'
p51
I8
sS'change_operator'
p52
NsS'update_db'
p53
V1111101000
p54
sS'fp_mthreshold'
p55
NsS'delete_time'
p56
NsS'free_flash_size'
p57
NsS'_area_cache'
p58
g1
(cmysite.personnel.models.model_area
Area
p59
(lg3
tRp60
(dp61
g6
I0
sS'areaid'
p62
V1
sg9
g10
(S'\x07\xdb\x08\x05\x10\x14\x0c\x00\x00\x00'
tRp63
sS'delete_operator'
p64
Nsg24
g25
(g26
g27
NtRp65
(dp66
g30
g31
sbsS'remark'
p67
Nsg52
NsS'parent_id'
p68
Nsg35
g10
(S'\x07\xdb\x08\x05\x10\x14\x0c\x00\x00\x00'
tRp69
sg56
NsS'create_operator'
p70
Nsg40
L1L
sS'areaname'
p71
V\u533a\u57df\u540d\u79f0
p72
sbsS'is_tft'
p73
NsS'dt_fmt'
p74
NsS'lockfun_on'
p75
I0
sg6
I0
sS'baudrate'
p76
NsS'trans_times'
p77
V00:00;14:05
p78
sg64
NsS'dstime_id'
p79
NsS'volume'
p80
NsS'user_count'
p81
NsS'Fpversion'
p82
V9
sS'encrypt'
p83
I00
sS'max_comm_size'
p84
I40
sg70
Vadmin
p85
sS'lng_encode'
p86
Vgb2312
p87
sS'ip_port'
p88
I4370
sS'com_port'
p89
NsS'sync_time'
p90
I01
sS'language'
p91
Nsg9
g10
(S'\x07\xdb\x08\x05\x10"&\x00y\x18'
tRp92
sS'four_to_two'
p93
I00
sS'brightness'
p94
NsS'comm_pwd'
p95
V
sS'device_name'
p96
NsS'max_attlog_count'
p97
NsS'alias'
p98
Vdemo
p99
sS'delay'
p100
I10
sS'sn'
p101
V4546
p102
sS'flash_size'
p103
NsS'max_user_count'
p104
NsS'main_time'
p105
NsS'oplog_stamp'
p106
V
sbsg64
Nsg24
g25
(g26
g27
NtRp107
(dp108
g30
g31
sbsS'_CmdOperate_cache'
p109
NsS'CmdTransTime'
p110
Nsg52
NsS'CmdCommitTime'
p111
g10
(S'\x07\xdb\x08\x05\x10"&\x00\xb3\xb0'
tRp112
sg35
Nsg56
NsS'CmdContent'
p113
S'CHECK'
p114
sS'CmdOperate_id'
p115
NsS'SN_id'
p116
L1L
sS'CmdOverTime'
p117
Nsg70
Nsg40
L1L
sS'CmdReturnContent'
p118
Nsb.