cdjango.db.models.base
model_unpickle
p1
(cmysite.iclock.models.model_devcmd
DevCmd
p2
(lcdjango.db.models.base
simple_class_factory
p3
tRp4
(dp5
S'status'
p6
I0
sS'CmdImmediately'
p7
I00
sS'CmdReturn'
p8
NsS'change_time'
p9
cdatetime
datetime
p10
(S'\x07\xdb\x08\x06\r0\r\x0f\x03\xc0'
tRp11
sS'_SN_cache'
p12
g1
(cmysite.iclock.models.model_device
Device
p13
(lg3
tRp14
(dp15
S'com_address'
p16
NsS'area_id'
p17
L2L
sS'max_comm_count'
p18
I20
sS'comm_type'
p19
I3
sS'fp_count'
p20
NsS'video_login'
p21
V
sS'enabled'
p22
I01
sS'log_stamp'
p23
V
sS'_state'
p24
ccopy_reg
_reconstructor
p25
(cdjango.db.models.base
ModelState
p26
c__builtin__
object
p27
NtRp28
(dp29
S'db'
p30
S'default'
p31
sbsS'transaction_count'
p32
NsS'fw_version'
p33
NsS'last_activity'
p34
NsS'create_time'
p35
g10
(S'\x07\xdb\x08\x06\r0\r\x0f\x03\xc0'
tRp36
sS'device_type'
p37
I1
sS'alg_ver'
p38
NsS'agent_ipaddress'
p39
V
sS'id'
p40
L3L
sS'city'
p41
V
sS'photo_stamp'
p42
V
sS'trans_interval'
p43
I1
sS'platform'
p44
NsS'oem_vendor'
p45
NsS'ipaddress'
p46
V192.168.1.89
p47
sS'max_finger_count'
p48
NsS'acpanel_type'
p49
NsS'realtime'
p50
I00
sS'tz_adj'
p51
I8
sS'change_operator'
p52
NsS'update_db'
p53
V1111101000
p54
sS'fp_mthreshold'
p55
NsS'delete_time'
p56
NsS'free_flash_size'
p57
NsS'_area_cache'
p58
g1
(cmysite.personnel.models.model_area
Area
p59
(lg3
tRp60
(dp61
g6
I0
sS'areaid'
p62
V10
p63
sg9
g10
(S'\x07\xdb\x08\x05\x11\x1b1\x00\x00\x00'
tRp64
sS'delete_operator'
p65
Nsg24
g25
(g26
g27
NtRp66
(dp67
g30
g31
sbsS'remark'
p68
V
sg52
NsS'parent_id'
p69
L1L
sg35
g10
(S'\x07\xdb\x08\x05\x11\x1b1\x00\x00\x00'
tRp70
sg56
NsS'create_operator'
p71
Vadmin
p72
sg40
L2L
sS'areaname'
p73
V\u533a\u57df1
p74
sbsS'is_tft'
p75
NsS'dt_fmt'
p76
NsS'lockfun_on'
p77
I0
sg6
I0
sS'baudrate'
p78
NsS'trans_times'
p79
V00:00;14:05
p80
sg65
NsS'dstime_id'
p81
NsS'volume'
p82
NsS'user_count'
p83
NsS'Fpversion'
p84
V9
sS'encrypt'
p85
I00
sS'max_comm_size'
p86
I40
sg71
Vadmin
p87
sS'lng_encode'
p88
Vgb2312
p89
sS'ip_port'
p90
I4370
sS'com_port'
p91
NsS'sync_time'
p92
I01
sS'language'
p93
Nsg9
g10
(S'\x07\xdb\x08\x06\r0\r\x0f\x03\xc0'
tRp94
sS'four_to_two'
p95
I00
sS'brightness'
p96
NsS'comm_pwd'
p97
V
sS'device_name'
p98
NsS'max_attlog_count'
p99
NsS'alias'
p100
Vdemo3
p101
sS'delay'
p102
I10
sS'sn'
p103
V498799
p104
sS'flash_size'
p105
NsS'max_user_count'
p106
NsS'main_time'
p107
NsS'oplog_stamp'
p108
V
sbsg65
Nsg24
g25
(g26
g27
NtRp109
(dp110
g30
g31
sbsS'_CmdOperate_cache'
p111
NsS'CmdTransTime'
p112
Nsg52
NsS'CmdCommitTime'
p113
g10
(S'\x07\xdb\x08\x06\r0\r\x0f\x03\xc0'
tRp114
sg35
Nsg56
NsS'CmdContent'
p115
S'CHECK'
p116
sS'CmdOperate_id'
p117
NsS'SN_id'
p118
L3L
sS'CmdOverTime'
p119
Nsg71
Nsg40
L3L
sS'CmdReturnContent'
p120
Nsb.